*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0 !important

.a
  text-decoration: none

.header
  width: 100%
  display: flex
  justify-content: space-between
  height: 130px
  padding: 0 3% 0 18%
  border: 1px solid #ececec
  box-shadow: 0px 3px 40px rgba(38, 50, 56, 0.25)


.header__left
  display: flex
  margin-top: 20px

.header__right
  margin-top: 20px
.header__form
  .tags
    margin: 20px 0
  .button__text
    padding: 3px 10px
  width: 400px
  margin-top: -15px
  padding-left: 66px

.user-text-find
  width: 400px
  height: 42px
  background: #EAEAEA
  border-radius: 25px
  font-family: Manrope
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 19px
  color: #727272
  padding: 5px 5px 5px 20px
  box-sizing: border-box
  border: 1px solid #e6e6e6
  text-decoration: none
  word-spacing: 3.5px
  outline: none

.user-text-order
  width: 400px
  height: 42px
  background: #EAEAEA
  border-radius: 25px
  font-family: Manrope
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 19px
  color: #727272
  padding: 5px 5px 5px 20px
  box-sizing: border-box
  border: 1px solid #e6e6e6
  text-decoration: none
  word-spacing: 3.5px
  outline: none
  margin: 1% 0 1% 0

.user-text-comment
  width: 400px
  height: 150px
  background: #EAEAEA
  border-radius: 25px
  font-family: Manrope
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 19px
  color: #727272
  padding: 5px 5px 5px 20px
  box-sizing: border-box
  border: 1px solid #e6e6e6
  text-decoration: none
  word-spacing: 3.5px
  outline: none
  margin: 1% 0 1% 0

.user-text-comment:active
  color: #222222


.logo_text
  text-decoration: none
  width: 201px
  height: 49px
  left: 252px
  top: 35px
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 36px
  line-height: 49px
  color: #263238

.heading_text
  height: 49px
  left: 252px
  top: 35px
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 30px
  line-height: 49px
  color: #263238

.button-new-order
  width: 79px
  height: 23px
  right: 1322px
  top: calc(50% - 23px/2 - 422.5px)
  background: #8BC34A
  border-radius: 53px
  text-decoration: none

.button-urgent-order
  width: 87px
  height: 23px
  left: 606px
  top: 106px
  background: #FF9800
  border-radius: 53px
  text-decoration: none

.btn-create_order
  border: 0
  width: 140px
  height: 45px
  line-height: 45px
  border-radius: 25px
  margin: 10px 20px
  font-family: Manrope
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #ececec
  background: #8BC34A
  ox-shadow: 0 8px 15px rgba(0, 0, 0, .1)
  transition: .3s

.btn-create_order:hover
  background: #8BC34A
  box-shadow: 0 15px 20px #8BC34A
  color: white
  transform: translateY(-7px)


.btn-clear_order
  border: 0
  width: 140px
  height: 45px
  line-height: 45px
  border-radius: 25px
  margin: 10px 20px
  font-family: Manrope
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #ececec
  background: #FF5722
  ox-shadow: 0 8px 15px rgba(0, 0, 0, .1)
  transition: .3s

.btn-clear_order:hover
  background: #FF5722
  box-shadow: 0 15px 20px #FF5722
  color: white
  transform: translateY(-7px)

.button__text
  text-align: center
  height: 22px
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 11px
  line-height: 22px
  text-transform: capitalize
  color: #FFFFFF
  margin-left: 10px
  padding: 0 10px

.button-add-order
  position: absolute
  width: 70%
  height: 42px
  left: 34px
  top: 38.47px
  background: #FF5722
  box-shadow: 0px 0px 35px rgba(255, 87, 34, 0.8)
  border-radius: 18px
  text-decoration: none
  color: #FFFFFF
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 13.4106px
  line-height: 18px
  padding-right: 11px
  padding-left: 40px
  padding-top: 12px

.button-add-order:hover
  background: #FFFFFF
  color: #FF5722

.button-find
  color: #727272
  position: absolute
  height: 42px
  padding: 14px
  margin: auto auto auto -50px

.button-find:hover
  color: #FF5722

/*.fa-leaf
  position: absolute
  left: 27.6%
  right: 71.67%
  top: 10.28%
  bottom: 88.61%
  background: #FFFFFF*/

/*.fa-fire
  position: absolute
  left: 32.19%
  right: 67.29%
  top: 10.19%
  bottom: 88.52%
  background: #FFFFFF*/

/*.fa-plus
  position: absolute
  left: 2.55%
  right: 96.44%
  top: 4.62%
  bottom: 93.59%
  padding-left: 14.9px
  padding-top: 11.41px*/

.account_text
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 13.4106px
  color: #000000
  align-self: center
  text-decoration: none
  margin-left: 10px
  margin-right: 10px

.account
  display: flex
  div
    margin: auto

.login-account

  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 13.4106px
  line-height: 18px
  margin: 8px 0
  a
    padding: 19px 40px
    background: #FF9800
    border-radius: 22px
    color: white
    text-decoration: none
    display: flex
    justify-content: space-between
    width: 100%
    margin: auto
  a:hover
    box-shadow: 0px 0px 35px rgba(255, 87, 34, 0.8)

.account_text:hover
  color: #FF5722

.img-account
  width: 36px
  height: 36px
  border-radius: 25px
  background: conic-gradient(from 180deg at 50% 50%, #D1F0FF 0deg, #FF5722 360deg)

.dashboard__content_user

.footer__menu
  position: absolute
  width: 15%
  height: 129vh
  left: 0px
  top: 0px
  background: #263238
  display: flex
  flex-direction: column
  text-align: center

.menu_title
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 13.4106px
  line-height: 18px
  margin: 30px 0
  a
    padding: 19px 40px
    background: #FF5722
    border-radius: 22px
    color: white
    text-decoration: none
    display: flex
    justify-content: space-between
    width: 67%
    margin: auto
  a:hover
    box-shadow: 0px 0px 35px rgba(255, 87, 34, 0.8)

.menu_nav
  .menu_nav_list
    font-family: Manrope
    font-style: normal
    font-weight: bold
    font-size: 13.4106px
    line-height: 18px
    li
      padding: 20px 0px
    li:hover
      background: #FF5722
    a
      color: white
      text-decoration: none

.dashboard
  display: flex
  padding: 0 0 0 20%
  justify-content: initial
  margin: 50px 0px 70px
  background: #FFFFFF
  max-width: 82%

.menu__link
  padding-left: 52.88px
  padding-top: 35px
  flex-direction: column
  justify-content: space-between
  width: 214px
  height: 50px
  left: 0px
  top: 120px
  font-family: Manrope
  font-style: normal
  font-weight: bold
  font-size: 13.4106px
  line-height: 18px
  color: #FFFFFF
  text-decoration: none

.menu__link:hover
  position: absolute
  width: 214px
  height: 50px
  left: 0px
  top: 120px
  background: #FF5722
  display: none
  align-items: center
  justify-content: center

.menu
  display: flex
  flex-direction: column
  padding-top: 120px

.fas
  left: 2.75%
  right: 96.24%
  top: 12.21%
  bottom: 85.44%

.fa-clipboard-list
  padding-right: 20px

.fa-users
  padding-right: 15px

.fa-history
  padding-right: 19px

.search-form
  display: flex

.fa-search
  left: 45.78%
  right: 53.18%
  top: 5%
  bottom: 93.15%
  margin: auto

.product
  display: flex
  flex-direction: row

.product-img
  width: 222px
  height: 148px
  left: 431px
  top: 222px
  background: conic-gradient(from 180deg at 50% 50%, #D1F0FF 0deg, #FF5722 360deg)
  box-shadow: 0px 29px 50px rgba(0, 0, 0, 0.2)
  border-radius: 10px

.created_at
  /*position: absolute*/
  width: 73px
  height: 50px
  left: 300px
  top: 273px
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #000000
  margin: auto auto auto -177px
  padding-right: 58px

.created__at_time
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: center

.created__at_date
  color: #FF5722
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: center

.created__at__container
  margin: auto
  font-weight: bold
  width: 10%

.dashboard__img_content
  margin: auto
  width: 25.5%

.dashboard__content
  margin: auto
  align-self: center
  width: 60%

.dashboard__separator
  color: #E9E9E9
  padding: 0 0 0 15%
  text-align: center
  margin: auto
  width: 65%

.product__heading
  width: fit-content
  display: inline-block
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 27px
  color: #000000

.product__text
  font-family: Manrope
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  color: #000000

.product__link
  font-family: Manrope
  font-style: normal
  font-weight: 800
  font-size: 13px
  line-height: 18px
  text-decoration: none
  color: #000000

.product__link:hover
  color: #FF5722

.footer_copyright
  background-color: #ececec
  height: 79px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding: 0 3% 0 18%
  border: 1px solid #ececec
  box-shadow: 0px 3px 40px rgba(38, 50, 56, 0.25)

.copyright
  font-size: 16px
  color: #7a7a7a
  text-align: right
  font-family: Manrope
  font-style: normal
  font-weight: 400
  line-height: 27px

.social-network
  font-family: FontAwesome, serif
  display: flex
  justify-content: space-between
  width: 191px
  margin: 3px 10px 0 0

.symbol-net
  width: 32px
  height: 32px
  letter-spacing: 0.4px
  display: flex
  justify-content: center
  font-size: 16px
  font-weight: 400
  line-height: 32px
  background-color: #fff
  color: #b2b2b2
  transition: background-color 0.3s linear

.symbol-net-brocken
  width: 32px
  height: 32px
  letter-spacing: 0.4px
  display: flex
  justify-content: center
  font-size: 16px
  font-weight: 400
  line-height: 32px
  background-color: #ccc
  color: #b2b2b2

.symbol-net:hover
  background-color: #FF5722
  color: #e6e6e6

.symbol-f
  width: 9px
  height: 16px

.symbol-tw
  width: 15px
  height: 13px

.symbol-en
  width: 14px
  height: 14px

.symbol-p
  width: 12px
  height: 15px

.symbol-g
  width: 21px
  height: 14px

.card-header:first-child
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0

.card-header
  font-family: Manrope
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 27px
  padding: 0.75rem 1.25rem
  margin-bottom: 0
  background-color: rgba(0, 0, 0, 0.03)
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)

.col-form-label
  padding-top: calc(0.375rem + 1px)
  padding-bottom: calc(0.375rem + 1px)
  margin-bottom: 0
  font-size: inherit
  line-height: 1.6

.new-order
  display: flex
  flex-direction: column
  padding: 3% 10% 10% 25%

.footer_maps
  height: 428px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center

.max_box_left
  width: 428px
  height: 260px

.footer_text
  font-size: 14px
  font-weight: 300
  color: rgba(137, 137, 137, 1)
  letter-spacing: 0.03em
  line-height: 24px
  display: flex
  flex-direction: column
  text-align: left

.footer_text_top
  margin-top: 35px
  margin-bottom: 25px

.link_box
  width: 608px
  display: flex
  justify-content: space-between
  margin-left: 64px

.maps__h3
  font-size: 18px
  font-weight: bold
  color: rgba(241, 109, 127, 1)
  text-align: right
  letter-spacing: 0.03em
  line-height: 26px

.maps__ul
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: space-between
  line-height: 44px
  margin-top: 26px

.link_mass
  margin: 5px 0 -12px 1px

.maps__a
  color: rgba(137, 137, 137, 1)
  text-align: right
  letter-spacing: 0.03em
  line-height: 28px

@media (min-width: 768px)
.text-md-right
  text-align: right !important

@media (min-width: 575.98px)
.center
  padding: 0 calc(50% - 270px)
@media (min-width: 767.98px)
.header
  justify-content: space-between
  height: 200px
  padding: 0 3% 0 26%
  border: 1px solid #ececec
  box-shadow: 0px 3px 40px rgba(38, 50, 56, 0.25)
@media (min-width: 991.98px)
.center
  padding: 0 calc(50% - 495px)
.what-we-bo__box
  div
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 200px
.product
  width: 359px
@media (min-width: 1199.98px)
.center
  padding: 0px calc(50% - 590px)

#switcher
  position: absolute
  visibility: hidden
  left: -999999px
#switcher:checked ~ .nav
  top: 0

